<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamingshop.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Gamingshop.com</h1>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>This is a placeholder for your website content. Add more sections as needed.</p>
        </section>
        
        <section>
            <h2>Live Videos</h2>
            <p>Here you can feature your live videos.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gamingshop.com. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
